<div class="schedules-breadcrumbs">
    <app-avms-breadcrumbs [breadcrumbs]="breadcrumbs"></app-avms-breadcrumbs>
</div>

<div class="summary-cards">
    <div class="summary-card1" (click)="showUserData(1)" [class.selected]="selectedSummary === 1">Summary</div>
    <div class="summary-card2" (click)="showUserData(2)" [class.selected]="selectedSummary === 2">Manage By Exceptions
    </div>
    <div class="summary-card3" (click)="showUserData(3)" [class.selected]="selectedSummary === 3">CPU uasge</div>
    <div class="summary-card4" (click)="showUserData(4)" [class.selected]="selectedSummary === 4">Recommendations</div>
    <div class="summary-card5" (click)="showUserData(5)" [class.selected]="selectedSummary === 5">Financial</div>
</div>
<div class="normal-line"></div>

<div>
    <h3 class="text">
        Graphical representation for Approved - Dashboard V2
    </h3>
</div>



<div class="background">
    <div class="card">
        <div class="upper-fields">
            <div class="date-picker-container">
                <div class="date-picker-header">Select Your Date range</div>
                <mat-form-field class="date-picker-field">
                    <mat-label>Add Date Field</mat-label>
                    <input matInput [matDatepicker]="picker" class="date-input">
                    <mat-datepicker-toggle matSuffix [for]="picker" class="date-toggle"></mat-datepicker-toggle>
                    <mat-datepicker #picker></mat-datepicker>
                </mat-form-field>
            </div>
            
            
            



            <div class="fields-container1">
                <div class="fields-header1">SUMMARY</div>
            </div>
            <div class="fields-container2">
                <div class="fields-header2">MANAGE BY EXCEPTIONS</div>
            </div>
            <div class="fields-container3">
                <div class="fields-header3">CPU USAGE</div>
            </div>
            <div class="fields-container4">
                <div class="fields-header4">RECOMMENDATIONS</div>
            </div>
            <div class="fields-container5">
                <div class="fields-header5">FINANCIAL</div>
            </div>
            <div class="fields-container6">
                <div class="fields-header6">filter by Account</div>
            </div>
            <div class="fields-container7">
                <div class="fields-header7">filter by Tenant</div>
            </div>
            <div class="fields-container8">
                <div class="fields-header8">filter by Subscription</div>
            </div>
            <div class="fields-container9">
                <div class="fields-header9">filter by Resource Group</div>
            </div>
            <div class="fields-container10">
                <div class="fields-header10">filter by Instances</div>
            </div>
        </div>
        <div class="fields-container11">
            <div class="fields-header11">Accounts</div>
            <div class="fields-header12 bold-blue">1</div>
        </div>
        

            <div class="fields-container12">
                <div class="fields-header12">Subsciptions</div>
                <div class="fields-header12 bold-blue">1</div>
            </div>
            <div class="fields-container12">
                <div class="fields-header12-1">Resource Group</div>
                <div class="fields-header12 bold-blue">6</div>
            </div>
            <div class="fields-container12">
                <div class="fields-header12-2">Instances</div>
                <div class="fields-header12 bold-blue">8</div>
            </div>
            <div class="fields-container12">
                <div class="fields-header12-3">Schedule Instances</div>
                <div class="fields-header12 bold-green">6</div>
            </div>
            <div class="fields-container12">
                <div class="fields-header12-4">Scaled Instances</div>
                <div class="fields-header12 bold-green">4</div>
            </div>


            <div class="fields-container13">
                <div class="fields-header13">based on filter selection</div>
                <div class="fields-header17">Scheduled Last 30 days</div>
                <div class="fields-header13 bold-skyblue">75.00%</div>
            </div>
            <div class="fields-container14">
                <div class="fields-header14">based on filter selection</div>
                <div class="fields-header16"> .</div>
                <div class="fields-header13 bold-blue">75.00%</div>
            </div>
            <div class="fields-container14">
                <div class="fields-header14">based on filter selection</div>
                <div class="fields-header17">Peak> 75%</div>
                <div class="fields-header13 bold-red">100.00%<sup class="sup">8</sup><sub class="sub">instances</sub></div>
            </div>
            <div class="fields-container14">
                <div class="fields-header14">based on filter selection</div>
                <div class="fields-header17">Idle< 20%</div>
                <div class="fields-header13 bold-orange">100.00%<sup class="sup">8</sup><sub class="sub">instances</sub></div>
            </div>
            <div class="fields-container14">
                <div class="fields-header14">based on filter selection</div>
                <div class="fields-header17">Scheduled Instances</div>
                <div class="fields-header13 bold-green">75.00%</div>
            </div>
            <div class="fields-container14">
                <div class="fields-header14">based on filter selection</div>
                <div class="fields-header17">Scaled Instances</div>
                <div class="fields-header13 bold-green">50.00%</div>
            </div>



        <div class="main-container">
            <div class="card1">
                <div class="chart-container1">
                    <div class="chart-left">
                        <h2>Instances count</h2>
                        <div id="chartdiv1" style=" height: 380px;"></div>
                    </div>
                </div>
                <div class="count2">Instances count
                
                </div>
            </div>
            
            <div class="card2">
                <div class="chart-container2">
                    <div class="chart-right">
                        <h2>Your Optimization Satus</h2>
                        <div id="chartdiv" style=" height: 380px;"></div>
                    </div>
                </div>
                <div class="dropdown-container">Per Region
                  
                    <option></option>
                 
                </div>
                
            </div>
        </div>

    </div>

    
</div>