<div class="schedules-breadcrumbs">
    <app-avms-breadcrumbs [breadcrumbs]="breadcrumbs"></app-avms-breadcrumbs>
</div>

<div class="summary-cards">

    <div class="summary-card1" (click)="showUserData(1)" [class.selected]="selectedSummary === 1">Summary</div>
    <div class="summary-card2" (click)="showUserData(2)" [class.selected]="selectedSummary === 2">Manage By Exceptions
    </div>
    <div class="summary-card3" (click)="showUserData(3)" [class.selected]="selectedSummary === 3">CPU uasge</div>
    <div class="summary-card4" (click)="showUserData(4)" [class.selected]="selectedSummary === 4">Recommendations</div>
    <div class="summary-card5" (click)="showUserData(5)" [class.selected]="selectedSummary === 5">Financial</div>
</div>
<div class="normal-line"></div>

<div>
    <h3 class="text">
        Graphical representation for Approved - Dashboard V2
    </h3>
</div> 



<div class="background">
    <div class="card">
        <div class="upper-fields">
            
                
            <div class="date-picker-container">
                <div class="date-picker-header">Select Your Date range</div>
                <mat-form-field class="date-picker-field">
                    <mat-label>Add Date Field</mat-label>
                    <input matInput [matDatepicker]="picker" class="date-input">
                    <mat-datepicker-toggle matSuffix [for]="picker" class="date-toggle"></mat-datepicker-toggle>
                    <mat-datepicker #picker></mat-datepicker>
                </mat-form-field>
            </div>
        
            
            



            <div class="fields-container1">
                <div class="fields-header1">SUMMARY</div>
            </div>
            <div class="fields-container2">
                <div class="fields-header2">MANAGE BY EXCEPTIONS</div>
            </div>
            <div class="fields-container3">
                <div class="fields-header3">CPU USAGE</div>
            </div>
            <div class="fields-container4">
                <div class="fields-header4">RECOMMENDATIONS</div>
            </div>
            <div class="fields-container5">
                <div class="fields-header5">FINANCIAL</div>
            </div>
            <div class="fields-container6">
                <div class="fields-header6">filter by Account</div>
            </div>
            <div class="fields-container7">
                <div class="fields-header7">filter by Tenant</div>
            </div>
            <div class="fields-container8">
                <div class="fields-header8">filter by Subscription</div>
            </div>
            <div class="fields-container9">
                <div class="fields-header9">filter by Resource Group</div>
            </div>
            <div class="fields-container10">
                <div class="fields-header10">filter by Instances</div>
            </div>
        
        </div>
    

        <div class="fields-container13">
            <div class="fields-header13">OPTIMIZATION OVERVIEW</div>
        </div>
        <div class="fields-container14">
            <div class="fields-header14">RECOMMENDATIONS</div>
        </div>
        <div class="fields-container15">
            <div class="fields-header15">CPU ANALYSIS</div>
        </div>

        <div class="fields-container11">
            <div class="fields-header11">Instance Count</div>
            <div class="fields-header12 bold-blue">8</div>
        </div>
        

            <div class="fields-container12">
                <div class="fields-header12">Schedule Count</div>
                <div class="fields-header12 bold-green">900.00%</div>
                <!-- <div style="border-top: 5px solid #f9f9f9; margin-top: 4px;"></div>
                    <div class="fields-header13">SUMMARY</div> -->
            </div>
            <div class="fields-container12-1">
                <div class="fields-header12-1">Recommendations</div>
                <div class="fields-header12 bold-green">91<sup class="sup">9</sup><sub class="sub">for instances</sub></div>
            </div>
            <div class="fields-container12-1">
                <div class="fields-header12-2">Orphaned Resources</div>
                <div class="fields-header12 bold-blue1">0<sup class="sup">0</sup><sub class="sub">for instances</sub></div>
            </div>
            <div class="fields-container12-2">
                <div class="fields-header12-3">Peak > 75%</div>
                <div class="fields-header12 bold-red">100.00%<sup class="sup">8</sup><sub class="sub">instances</sub></div>
            </div>
            <div class="fields-container12-2">
                <div class="fields-header12-4">Idle < 20%</div>
                <div class="fields-header12 bold-orange">100.00%<sup class="sup">8</sup><sub class="sub">instances</sub></div>
            </div>
            <div class="fields-container16">
                <div class="fields-header16">*based on filter selection</div>
            </div>
            <div class="fields-container17">
                <div class="fields-header17">*active schedules only</div>
            </div>
            <div class="fields-container18">
                <div class="fields-header18">*click to view your recommendations</div>
            </div>
            <div class="fields-container19">
                <div class="fields-header19">*click to view orphaned resources</div>
            </div>
            <div class="fields-container20">
                <div class="fields-header20">*click to view CPU analysis</div>
            </div>
            <div class="fields-container21">
                <div class="fields-header21">*click to view CPU analysis</div>
            </div>




        <div class="main-container">
            <div class="card1">
                <div class="chart-container1">
                    <div class="chart-left">
                        <h2>Your Optimization Satus</h2>
                        <div id="chartdiv3" style=" height: 380px;"></div>

                    </div>
                </div>
            </div>
        <div class="main-container">
            <div class="card2">
                <div class="chart-container2">
                    <div class="chart-middle">
                        <h2>Recommendations Overview</h2>
                        <div id="container"></div>
                    </div>
                </div>
            </div>
            
            <div class="card3">
                <div class="chart-container3">
                    <div class="chart-right">
                        <h2>Performance Thresholds</h2>
                        <div id="container2"></div>
                    </div>
                </div>
                <!-- <div class="dropdown-container">Per Region
                  
                    <option></option>
                 
                </div> -->
                
            </div>
        </div>

    </div>

    
</div>