.schedules-breadcrumbs {
    padding-left: 15px;
    padding-top: 15px;
   }
   .summary-cards {
       display: flex;
       margin-bottom: 20px;
     
       .summary-card1 {
           cursor: pointer;
           padding: 1px;
           width: 8.2%;
           height: 5%; 
           top: 29px;
           left: 72.8px;
           right: 0px;
           bottom: 0px;
           text-align: center;
           font-weight: normal; 
           position: relative;
           color: #a9a9a9;
           margin-right: 10px;
           
           &.selected {
             color: #000; 
             font-weight: normal;
             &::after {
               content: '';
               position: absolute;
               left: 0;
               right: 0;
                top: 32px;
               border-bottom: 2px solid blue;
             }
           }
         }
       
       .summary-card2 {
           cursor: pointer;
           padding: 1px;
           width: 14.5%;
           height: 5%;
           top: 29px;
           left: 61px;
           right: 0px;
           bottom: 0px;
           text-align: center;
           font-weight: normal;
           position: relative;
           color: #a9a9a9;
           margin-right: 10px;
           
           &.selected {
             color: #000; 
             font-weight: normal;
             &::after {
               content: '';
               position: absolute;
               left: 0;
               right: 0;
                top: 32px;
               border-bottom: 2px solid blue;
             }
           }
         }
       
       .summary-card3 {
           cursor: pointer;
           padding: 1px;
           width: 9%;
           height: 5%;
           top: 29px;
           left: 48px;
           right: 0px;
           bottom: 0px;
           text-align: center;
           font-weight: normal; 
           position: relative;
           color: #a9a9a9;
           margin-right: 10px;
           
           &.selected {
              color: #000; 
              font-weight: normal;
             &::after {
               content: '';
               position: absolute;
               left: 0;
               right: 0;
                
                 top: 32px;
               border-bottom: 2px solid blue;
             }
           }
         }
         
       
       .summary-card4 {
           cursor: pointer;
           padding: 1px;
           width: 13%;
           height: 5%;
           top: 29px;
           left: 32px;
           right: 0px;
           bottom: 0px;
           text-align: center;
           font-weight: normal; 
           position: relative;
           color: #a9a9a9;
           margin-right: 10px;
           
           &.selected {
              color: #000; 
              font-weight: normal;
             &::after {
               content: '';
               position: absolute;
               left: 0;
               right: 0;
                 top: 32px;
               border-bottom: 2px solid blue;
             }
           }
         }
       
       .summary-card5 {
           cursor: pointer;
           padding: 1px;
           width: 8%;
           height: 15%;
           top: 29px;
           left: 20px;
           right: 0px;
           bottom: 0px;
           text-align: center;
           font-weight: normal; 
           position: relative;
           color: #a9a9a9;
           margin-right: 10px;
           
           &.selected {
             color: #000; 
             font-weight: normal;
             &::after {
               content: '';
               position: absolute;
               left: 0;
               right: 0;
               top: 32px;
               border-bottom: 2px solid blue;
             }
           }
         }
       
     }
   
     .normal-line {
       border-bottom: 1px solid #a9a9a9;
       width: 100%;
       height: 2px;
       margin-left: 5.08%;
       margin-right: 28%;
       font-weight: normal; 
       position: relative;
       top: 19.98px;
     }
     
     .text {
       margin-left: 6%;
       margin-top: 3%;
     }
   
     .background{
       background-color: white;
     }
   
     .card {
       margin: 12px;
       background-color: #f9f9f9;
       border: none;
       display: inline-block;
     }
   
     .upper-fields{
   margin-left: 3.5%;
     }
     
     
     .date-picker-container {
      
       display: inline-block;
       border: 1px solid #ccc;
       padding: 5px;
       border-radius: 5px;
       margin-left: 8.2px;
       margin-bottom: 10px;
       margin-top: 10px;
       // width: 160px;
       // height: 80px;
       background-color: white;
   }
   
   
   .date-picker-header {
       text-align: center;
       font-size: 14px;
       font-weight: bold;
       margin-bottom: 5px;
   }
   
   
   .date-picker-field {
       width: 150px; 
   }
   
   
   .date-input {
       text-decoration: none;
       border: none; 
       align-items: left;
       text-align: left;
       outline: none;
       border-bottom: 1px solid transparent;
   }
   .mat-form-field-underline {
       display: none; 
   }
   
   .date-toggle {
       float: right;
       margin-left: 8px;
   }
   
   
   
     .fields-container1 {
         display: inline-block;
       border: 1px solid #ccc;
       padding: 5px;
       width: 15.5%;
       border-radius: 3px;
       margin-left: 15px;
       background-color: rgb(255, 255, 255);
     }
     .fields-header1 {
        font-size: 12.81px; 
        text-align: center;
        color: #161f26;
        font-weight: bold;
      
   }
   .fields-container2 {
       display: inline-block;
       border: 1px solid #ccc;
       padding: 5px;
       width: 15.5%;
       border-radius: 3px;
       margin-left: 15px;
       background-color: rgb(255, 255, 255);
   }
   .fields-header2 {
       font-size: 10px; 
       text-align: center;
       color: #161f26;
       font-weight: bold;
   }
   
   
   .fields-container3 {
       display: inline-block;
       border: 1px solid #ccc;
       padding: 5px;
       width: 15.5%;
       border-radius: 3px;
       margin-left: 15px;
       background-color: rgb(255, 255, 255);
   }
   .fields-header3 {
       font-size: 12.81px; 
       text-align: center;
       color: #161f26;
       font-weight: bold;
   }
   
   .fields-container4 {
       display: inline-block;
       border: 1px solid #ccc;
       padding: 5px;
       width: 15.5%;
       border-radius: 3px;
       margin-left: 15px;
       background-color: rgb(43,189,237);
   }
   .fields-header4 {
       font-size: 8px; 
       text-align: center;
       color: #ffffff;
       font-weight: bold;
   }
   .fields-container5 {
       display: inline-block;
       border: 1px solid #ccc;
       padding: 5px;
       width: 15.5%;
       border-radius: 3px;
       margin-left: 14.8px;
       background-color:  rgb(255, 255, 255);
   }
   .fields-header5 {
       text-align: center;
       font-size: 13.69px; 
       color: #161f26;
       font-weight: bold;
   }
   
   .fields-container6 {
       display: inline-block;
       border: 1px solid #ccc;
       padding: 5px;
       width: 15.5%;
       border-radius: 3px;
       margin-left: 200px;
       margin-bottom: 8px;
       background-color: rgb(255, 255, 255);
       position: relative;
   
   }
   .fields-container7,
   .fields-container8,
   .fields-container9,
   .fields-container10 {
       display: inline-block;
       border: 1px solid #ccc;
       padding: 5px;
       width: 15.6%;
       border-radius: 3px;
       margin-left: 13.25px;
       margin-bottom: 8px;
       background-color: rgb(255, 255, 255);
       position: relative;
   
   }
   
   
   .fields-container6:hover,
   .fields-container7:hover,
   .fields-container8:hover,
   .fields-container9:hover,
   .fields-container10:hover
   {
       border: 1px solid black; 
       box-shadow: light;
   }
   
   .fields-header6,
   .fields-header7,
   .fields-header8,
   .fields-header9,
   .fields-header10 {
       font-size: 12px;
       text-align: left;
       color: rgb(88, 87, 87);
       font-weight: bold;
      
   }

   
   .main-container {
    display: flex;
  }
   
  
  .card1 {
   width: 320px;
    border: 1px solid #ccc;
    margin-left: 59px;
    margin-right: 10px;
    margin-bottom: 8px;
    background-color: white;
    border-radius: 2px;
    margin-top: 30px;
  }

  .upper-fields2 h2{
  font-size: 17.230px;
  text-align: left;
  margin-top: 30px;
  margin-left: 10px;
  margin-bottom: -7px;
  color: #404040;
  }
  .upper-fields2 h4{
  text-align: left;
  margin-left: 15.0769;
  color: #8b8b8b;
  margin-left: 10px;
  }
  .card2 {
   width: 960px;
   height: 150px;
    border: 1px solid #ffffff;
    margin-right: 10px;
    background-color: #ffffff;
    color: #ffffff;
    border-radius: 18px;
    margin-bottom: 8px;
    margin-left: 10px;
  }
  .lower-fields{
    color: #0000008c;
    font-size: 12.9231px;
    margin-top: 5px;
  }
  .card3 {
    width: 960px;
    height: 350px;
    border: 1px solid #ccc;
    margin-right: 40px;
    background-color: white;
    border-radius: 2px;
    margin-bottom: 8px;
    margin-top: 8px;
    margin-left: 6px;
  }
  .lower-fields2 h2{
    font-size: 17.230px;
    text-align: left;
    color: #404040;
    margin-top: 0;
  }
  
  .chart-container1{
    display: flex;
  }

  .chart-container2 {
    display: flex;
  }

  .chart-container3 {
    display: flex;
  }
  
  .chart-left,
  .chart-right,
  .chart-middle {
  flex: 1;
  padding: 0;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: left;
  
  }
  
  .chart-left h1,
  .chart-middle h1,
.chart-right h1 {
 font-size: 1.1em;
 font-family: "Source Sans Pro", sans-serif;
 color: rgb(64, 64, 64);
 font-weight: bold;
 font-style: normal;
 text-decoration: initial;
  margin: 0;
 margin-left: 20px;
}

.chart-up h1 {
 font-size: 8px;
 font-family: "Source Sans Pro";
 color: #161f26;
 font-weight: bold;
 font-style: normal;
 text-decoration: initial;
  margin: 0;
 align-items: center;
 text-align: center;
 justify-content: center;
 margin-left: 240px;
 margin-top: 60px;
}
  
  .dropdown-container {
    display: flex; 
    align-items: center; 
    justify-content: center; 
    margin-left: 20px;
  }
  
  .dropdown-container:after {
    content: "\25BE";
    font-size: 20px;
  }
  .chart-left #chartdiv4 {
    height: 200px; 
    width: 410px; 
  }
  table {
    border-collapse: collapse;
    height: 100px;
    width: 940px;
  }
  
  th, td {
    border: px solid #000; 
    padding: 8px;
    text-align: left;
    background-color: white;
    font-size: 12px;
    border-right: 1px solid #ccc; 
  }
  
  thead th {
    border-bottom: 1px solid #000;
    font-weight: normal;
    background-color: white;
    border-top: 1px solid #ccc; 
  }
  
  tbody tr:last-child td {
    border-bottom: 1px solid #ccc; 
  }
  
  tbody tr:not(:last-child) td {
    border-bottom: 1px solid #ccc; 
  }