<div class="schedules-breadcrumbs">
    <app-avms-breadcrumbs [breadcrumbs]="breadcrumbs"></app-avms-breadcrumbs>
</div>

<div class="summary-cards">

    <div class="summary-card1" (click)="showUserData(1)" [class.selected]="selectedSummary === 1">Summary</div>
    <div class="summary-card2" (click)="showUserData(2)" [class.selected]="selectedSummary === 2">Manage By Exceptions
    </div>
    <div class="summary-card3" (click)="showUserData(3)" [class.selected]="selectedSummary === 3">CPU uasge</div>
    <div class="summary-card4" (click)="showUserData(4)" [class.selected]="selectedSummary === 4">Recommendations</div>
    <div class="summary-card5" (click)="showUserData(5)" [class.selected]="selectedSummary === 5">Financial</div>
</div>
<div class="normal-line"></div>

<div>
    <h3 class="text">
        Graphical representation for Approved - Dashboard V2
    </h3>
</div> 



<div class="background">
    <div class="card">
        <div class="upper-fields">
            
                
            <div class="date-picker-container">
                <div class="date-picker-header">Select Your Date range</div>
                <mat-form-field class="date-picker-field">
                    <mat-label>Add Date Field</mat-label>
                    <input matInput [matDatepicker]="picker" class="date-input">
                    <mat-datepicker-toggle matSuffix [for]="picker" class="date-toggle"></mat-datepicker-toggle>
                    <mat-datepicker #picker></mat-datepicker>
                </mat-form-field>
            </div>
        
            
            



            <div class="fields-container1">
                <div class="fields-header1">SUMMARY</div>
            </div>
            <div class="fields-container2">
                <div class="fields-header2">MANAGE BY EXCEPTIONS</div>
            </div>
            <div class="fields-container3">
                <div class="fields-header3">CPU USAGE</div>
            </div>
            <div class="fields-container4">
                <div class="fields-header4">RECOMMENDATIONS</div>
            </div>
            <div class="fields-container5">
                <div class="fields-header5">FINANCIAL</div>
            </div>
            <div class="fields-container6">
                <div class="fields-header6">filter by Account</div>
            </div>
            <div class="fields-container7">
                <div class="fields-header7">filter by Tenant</div>
            </div>
            <div class="fields-container8">
                <div class="fields-header8">filter by Subscription</div>
            </div>
            <div class="fields-container9">
                <div class="fields-header9">filter by Resource Group</div>
            </div>
            <div class="fields-container10">
                <div class="fields-header10">filter by Instances</div>
            </div>
        
        </div>
        <div class="main-container">
            <div class="card1">
                <div class="chart-container1">
                    <div class="chart-left">
                        <h1>Recommendations Overview</h1>
                        <div id="container1"></div>

                    </div>
                </div>
            </div>
            <div class="upper-fields2">
                <h2>Recommendations details</h2>
                <h4>Here we will have the Recommendations details</h4>
            <div class="card2">
                
                <div class="chart-container2">
                    <div class="chart-up">
                        <h1>Instance name; Instance type; Subscription; Resource Group; Category; Impact; problem; Solutions; Suggested Actions; Action Details; Potential Benificts.</h1>
                    </div>
                </div>
            </div>
                <h4 class="lower-fields">*pick an instance from the list to view its details</h4>
            <div class="card3">
                <div class="lower-fields2">
                <h2>Recommendations Overview</h2>
                <h4>colored by number of recommendations</h4>
                <div class="table-container">
                    <table>
                      <thead>
                        <tr>
                          <th>
                            <span class="header-text">Resource Name</span>
                            <span class="search-icon">🔍</span>
                          </th>
                          <th>
                            <span class="header-text">Resource Type Name</span>
                            <span class="search-icon">🔍</span>
                          </th>
                          <th>
                            <span class="header-text">Category</span>
                            <span class="search-icon">🔍</span>
                          </th>
                          <th>
                            <span class="header-text">Impact</span>
                            <span class="search-icon">🔍</span>
                          </th>
                          <th>
                            <span class="header-text">Resource Group Name</span>
                            <span class="search-icon">🔍</span>
                          </th>
                          <th>
                            <span class="header-text">Subscription</span>
                            <span class="search-icon">🔍</span>
                          </th>
                        </tr>
                      </thead>
                      <tbody>
                        <tr *ngFor="let item of tableData">
                          <td>{{ item.resourceName }}</td>
                          <td>{{ item.resourceType }}</td>
                          <td>{{ item.resourceTypeName }}</td>
                          <td>{{ item.impact }}</td>
                          <td>{{ item.subscription }}</td>
                          <td>{{ item.category }}</td>
                        </tr>
                      </tbody>
                    </table>
                  </div>
                  
            </div>
                <div class="chart-container3">
                </div>
           
        